<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Diu_AlumniModelStoreContainer" CdmEntityContainer="Diu_AlumniDbContext">
    <EntitySetMapping Name="Alumni">
      <EntityTypeMapping TypeName="Diu_AlumniModel.Alumnis">
        <MappingFragment StoreEntitySet="Alumni">
          <ScalarProperty Name="FbId" ColumnName="FbId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="WP" ColumnName="WP" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="Diu_AlumniModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>