<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa9ea889cb8f4eb68fc88a80667de39d" Name="Diagram1">
        <EntityTypeShape EntityType="Diu_AlumniModel.Alumnis" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Diu_AlumniModel.Event" Width="1.5" PointX="4.625" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>